[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+3rparty
		+awss
			3rparty\awss\aruba-ws-server.php
			3rparty\awss\README.md
			3rparty\awss\awss\client\websocket_client.html
	+docs
		README.md
	-Telemetry
		3rparty\awss\src\aruba_telemetry\Reporter.php
		3rparty\awss\src\aruba_telemetry\BleData.php
	-resources
		resources\ArubaIot-websocket.service
		resources\install_apt.sh
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
		plugin_info\pre_install.php
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
			desktop\js\modal_include.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
			desktop\modal\modal.include.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\ArubaWssJeedom.class.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\js\ArubaIot.js
5=plugin_info\install.php
6=plugin_info\info.json
7=README.md
8=core\i18n\en_US.json
9=core\class\ArubaIotReporter.class.php
10=core\class\ArubaIotLog.class.php
11=desktop\modal\modal.device_list.php
12=desktop\js\modal_reporters.js
13=desktop\modal\modal.stats.php
14=desktop\modal\modal.reporters.php
15=plugin_info\configuration.php
16=core\php\bin\ArubaWssJeedom.class.php
17=resources\ArubaIot-websocket.service
18=desktop\js\ArubaIot_Configuration.js
19=plugin_info\pre_install.php
20=resources\install_apt.sh
21=core\ajax\ArubaIot.ajax.php
22=desktop\modal\modal.ArubaIot.php
23=desktop\modal\modal.include.php
24=desktop\js\modal_include.js
25=3rparty\awss\awss\client\websocket_client.html
26=3rparty\awss\aruba-ws-server.php
27=3rparty\awss\awss\data\devices\aruba_class.json
[Selected Project Files]
Main=
Selected=core\class\ArubaIot.class.php
[core\class\ArubaIot.class.php]
TopLine=809
Caret=7,858
Mark1=50,1037
Mark2=31,1032
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=3
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=58
Caret=1,74
[desktop\js\ArubaIot.js]
TopLine=98
Caret=1,136
[plugin_info\install.php]
TopLine=68
Caret=19,73
[plugin_info\info.json]
TopLine=1
Caret=25,11
[README.md]
TopLine=148
Caret=19,159
[core\i18n\en_US.json]
TopLine=31
Caret=24,56
[core\class\ArubaIotReporter.class.php]
TopLine=5
Caret=1,29
[core\class\ArubaIotLog.class.php]
TopLine=18
Caret=52,38
[desktop\modal\modal.device_list.php]
TopLine=45
Caret=3,68
[desktop\js\modal_reporters.js]
TopLine=10
Caret=1,18
[desktop\modal\modal.stats.php]
TopLine=105
Caret=89,143
[desktop\modal\modal.reporters.php]
TopLine=205
Caret=1,242
[plugin_info\configuration.php]
TopLine=1
Caret=1,25
[core\php\bin\ArubaWssJeedom.class.php]
TopLine=263
Caret=1,289
[resources\ArubaIot-websocket.service]
TopLine=1
Caret=1,11
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=1,2
[plugin_info\pre_install.php]
TopLine=1
Caret=3,26
[resources\install_apt.sh]
TopLine=1
Caret=17,12
[core\ajax\ArubaIot.ajax.php]
TopLine=13
Caret=79,31
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=1,1
[desktop\modal\modal.include.php]
TopLine=44
Caret=17,82
[desktop\js\modal_include.js]
TopLine=21
Caret=1,43
[3rparty\awss\awss\client\websocket_client.html]
TopLine=1600
Caret=19,1625
[3rparty\awss\aruba-ws-server.php]
TopLine=7281
Caret=7,7318
Mark1=8,2823
Mark2=39,2562
Mark3=77,3033
[3rparty\awss\awss\data\devices\aruba_class.json]
TopLine=210
Caret=28,232
