[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+3rparty
		+awss
			3rparty\awss\aruba-ws-server.php
			3rparty\awss\README.md
	+docs
		README.md
		C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
	+Telemetry
		3rparty\awss\src\aruba_telemetry\Reporter.php
		3rparty\awss\src\aruba_telemetry\BleData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		-js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
		-modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\ArubaWssJeedom.class.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\modal\modal.ArubaIot.php
5=desktop\js\ArubaIot.js
6=plugin_info\install.php
7=plugin_info\info.json
8=core\ajax\ArubaIot.ajax.php
9=README.md
10=core\i18n\en_US.json
11=core\class\ArubaIotReporter.class.php
12=core\class\ArubaIotLog.class.php
13=desktop\modal\modal.device_list.php
14=desktop\js\modal_reporters.js
15=desktop\modal\modal.stats.php
16=desktop\modal\modal.reporters.php
17=plugin_info\configuration.php
18=core\php\bin\ArubaWssJeedom.class.php
19=resources\ArubaIot-websocket.service
20=3rparty\awss\aruba-ws-server.php
21=3rparty\awss\src\aruba_telemetry\Reporter.php
22=desktop\js\ArubaIot_Configuration.js
23=3rparty\awss\src\aruba_telemetry\BleData.php
24=3rparty\awss\README.md
[Selected Project Files]
Main=
Selected=core\class\ArubaIot.class.php
[core\class\ArubaIot.class.php]
TopLine=1010
Caret=1,881
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=13
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=66
Caret=45,66
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=239
Caret=19,259
[plugin_info\install.php]
TopLine=24
Caret=37,48
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\ajax\ArubaIot.ajax.php]
TopLine=26
Caret=28,38
[README.md]
TopLine=119
Caret=59,133
[core\i18n\en_US.json]
TopLine=69
Caret=40,106
[core\class\ArubaIotReporter.class.php]
TopLine=5
Caret=1,29
[core\class\ArubaIotLog.class.php]
TopLine=18
Caret=40,34
[desktop\modal\modal.device_list.php]
TopLine=9
Caret=28,19
[desktop\js\modal_reporters.js]
TopLine=10
Caret=22,20
[desktop\modal\modal.stats.php]
TopLine=136
Caret=18,146
[desktop\modal\modal.reporters.php]
TopLine=19
Caret=28,19
[plugin_info\configuration.php]
TopLine=59
Caret=1,1
[core\php\bin\ArubaWssJeedom.class.php]
TopLine=200
Caret=75,220
[resources\ArubaIot-websocket.service]
TopLine=1
Caret=11,9
[3rparty\awss\aruba-ws-server.php]
TopLine=397
Caret=23,415
Mark1=70,2730
Mark2=74,3901
Mark3=1,7933
[3rparty\awss\src\aruba_telemetry\Reporter.php]
TopLine=284
Caret=1,302
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=1,2
[3rparty\awss\src\aruba_telemetry\BleData.php]
TopLine=157
Caret=1,175
[3rparty\awss\README.md]
TopLine=29
Caret=63,293
