[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\en_US.json
2=core\i18n\fr_FR.json
3=core\php\ArubaIot.inc.php
4=desktop\php\ArubaIot.php
5=desktop\modal\modal.ArubaIot.php
6=desktop\js\ArubaIot.js
7=plugin_info\install.php
8=plugin_info\configuration.php
9=plugin_info\info.json
10=core\php\bin\aruba-ws-server.php
11=core\ajax\ArubaIot.ajax.php
12=README.md
13=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
14=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
16=desktop\js\ArubaIot_Configuration.js
17=core\class\ArubaIotReporter.class.php
18=3rparty\src\aruba_telemetry\Telemetry.php
19=core\class\ArubaIotLog.class.php
20=desktop\modal\modal.reporters.php
[Selected Project Files]
Main=
Selected=3rparty\src\aruba_telemetry\Telemetry.php
[core\class\ArubaIot.class.php]
TopLine=218
Caret=38,241
[core\i18n\en_US.json]
TopLine=14
Caret=17,37
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=1
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=43
Caret=54,45
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=182
Caret=67,200
[plugin_info\install.php]
TopLine=11
Caret=38,34
[plugin_info\configuration.php]
TopLine=16
Caret=11,39
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\php\bin\aruba-ws-server.php]
TopLine=1442
Caret=1,1436
Mark1=1,815
Mark2=43,1771
Mark3=13,779
Mark4=69,592
Mark5=1,724
Mark6=64,1045
Mark7=35,857
Mark8=11,1341
[core\ajax\ArubaIot.ajax.php]
TopLine=9
Caret=96,21
[README.md]
TopLine=1
Caret=1,62
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=146
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=25
Caret=54,48
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=3,20
[core\class\ArubaIotReporter.class.php]
TopLine=1
Caret=1,21
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=1
Caret=31,20
[core\class\ArubaIotLog.class.php]
TopLine=27
Caret=1,50
[desktop\modal\modal.reporters.php]
TopLine=1
Caret=1,1
