[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+3rparty
		+awss
			3rparty\awss\aruba-ws-server.php
			3rparty\awss\README.md
			3rparty\awss\awss\client\websocket_client.html
	+docs
		README.md
	-Telemetry
		3rparty\awss\src\aruba_telemetry\Reporter.php
		3rparty\awss\src\aruba_telemetry\BleData.php
	-resources
		resources\ArubaIot-websocket.service
		resources\install_apt.sh
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
		plugin_info\pre_install.php
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
			desktop\js\modal_include.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
			desktop\modal\modal.include.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\ArubaWssJeedom.class.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\js\ArubaIot.js
5=plugin_info\install.php
6=plugin_info\info.json
7=README.md
8=core\i18n\en_US.json
9=core\class\ArubaIotReporter.class.php
10=core\class\ArubaIotLog.class.php
11=desktop\modal\modal.device_list.php
12=desktop\js\modal_reporters.js
13=desktop\modal\modal.stats.php
14=desktop\modal\modal.reporters.php
15=plugin_info\configuration.php
16=core\php\bin\ArubaWssJeedom.class.php
17=resources\ArubaIot-websocket.service
18=desktop\js\ArubaIot_Configuration.js
19=plugin_info\pre_install.php
20=resources\install_apt.sh
21=core\ajax\ArubaIot.ajax.php
22=desktop\modal\modal.ArubaIot.php
23=desktop\modal\modal.include.php
24=desktop\js\modal_include.js
25=3rparty\awss\awss\client\websocket_client.html
[Selected Project Files]
Main=
Selected=desktop\js\ArubaIot.js
[core\class\ArubaIot.class.php]
TopLine=126
Caret=49,152
Mark1=50,909
Mark2=31,904
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=3
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=29
Caret=25,22
[desktop\js\ArubaIot.js]
TopLine=397
Caret=1,399
[plugin_info\install.php]
TopLine=83
Caret=32,95
[plugin_info\info.json]
TopLine=1
Caret=25,11
[README.md]
TopLine=148
Caret=19,159
[core\i18n\en_US.json]
TopLine=31
Caret=24,56
[core\class\ArubaIotReporter.class.php]
TopLine=5
Caret=1,29
[core\class\ArubaIotLog.class.php]
TopLine=18
Caret=52,38
[desktop\modal\modal.device_list.php]
TopLine=7
Caret=1,28
[desktop\js\modal_reporters.js]
TopLine=10
Caret=22,20
[desktop\modal\modal.stats.php]
TopLine=105
Caret=89,143
[desktop\modal\modal.reporters.php]
TopLine=23
Caret=194,130
[plugin_info\configuration.php]
TopLine=1
Caret=1,25
[core\php\bin\ArubaWssJeedom.class.php]
TopLine=118
Caret=1,118
[resources\ArubaIot-websocket.service]
TopLine=1
Caret=1,11
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=1,2
[plugin_info\pre_install.php]
TopLine=1
Caret=3,26
[resources\install_apt.sh]
TopLine=1
Caret=17,12
[core\ajax\ArubaIot.ajax.php]
TopLine=15
Caret=19,32
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=1,1
[desktop\modal\modal.include.php]
TopLine=45
Caret=3,51
[desktop\js\modal_include.js]
TopLine=20
Caret=34,51
[3rparty\awss\awss\client\websocket_client.html]
TopLine=60
Caret=1,82
