[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\modal\modal.ArubaIot.php
5=desktop\js\ArubaIot.js
6=plugin_info\install.php
7=plugin_info\configuration.php
8=plugin_info\info.json
9=core\php\bin\aruba-ws-server.php
10=core\ajax\ArubaIot.ajax.php
11=README.md
12=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
13=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
14=core\i18n\en_US.json
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
16=desktop\js\ArubaIot_Configuration.js
17=core\class\ArubaIotReporter.class.php
18=3rparty\src\aruba_telemetry\Telemetry.php
19=core\class\ArubaIotLog.class.php
20=desktop\modal\modal.reporters.php
21=3rparty\src\aruba_telemetry\Sensors.php
22=C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
23=C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg
24=desktop\modal\modal.device_list.php
[Selected Project Files]
Main=
Selected=core\php\bin\aruba-ws-server.php
[core\class\ArubaIot.class.php]
TopLine=457
Caret=1,473
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=12
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=21
Caret=54,38
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=189
Caret=67,200
[plugin_info\install.php]
TopLine=17
Caret=55,39
[plugin_info\configuration.php]
TopLine=92
Caret=183,111
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\php\bin\aruba-ws-server.php]
TopLine=1459
Caret=50,1469
Mark1=1,821
Mark2=43,1850
Mark3=13,785
Mark4=69,598
Mark5=1,730
Mark6=64,1061
Mark7=35,863
Mark8=11,1362
Mark9=9,1422
[core\ajax\ArubaIot.ajax.php]
TopLine=10
Caret=96,21
[README.md]
TopLine=118
Caret=1,131
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=158
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=37
Caret=54,48
[core\i18n\en_US.json]
TopLine=1
Caret=17,37
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=9
Caret=3,20
[core\class\ArubaIotReporter.class.php]
TopLine=10
Caret=1,21
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=9
Caret=31,20
[core\class\ArubaIotLog.class.php]
TopLine=25
Caret=43,48
[desktop\modal\modal.reporters.php]
TopLine=1
Caret=1,1
[3rparty\src\aruba_telemetry\Sensors.php]
TopLine=1
Caret=1,1
[C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt]
TopLine=47
Caret=1,65
[C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg]
TopLine=110
Caret=36,133
[desktop\modal\modal.device_list.php]
TopLine=1
Caret=11,28
