[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\modal\modal.ArubaIot.php
5=desktop\js\ArubaIot.js
6=plugin_info\install.php
7=plugin_info\configuration.php
8=plugin_info\info.json
9=core\php\bin\aruba-ws-server.php
10=core\ajax\ArubaIot.ajax.php
11=README.md
12=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
13=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
14=core\i18n\en_US.json
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
16=desktop\js\ArubaIot_Configuration.js
17=core\class\ArubaIotReporter.class.php
18=3rparty\src\aruba_telemetry\Telemetry.php
19=core\class\ArubaIotLog.class.php
20=3rparty\src\aruba_telemetry\Sensors.php
21=C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
22=C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg
23=desktop\modal\modal.device_list.php
24=desktop\js\modal_reporters.js
25=desktop\modal\modal.stats.php
26=desktop\modal\modal.reporters.php
[Selected Project Files]
Main=
Selected=desktop\modal\modal.stats.php
[core\class\ArubaIot.class.php]
TopLine=1
Caret=17,161
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=12
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=42
Caret=23,20
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=186
Caret=5,212
[plugin_info\install.php]
TopLine=17
Caret=55,39
[plugin_info\configuration.php]
TopLine=92
Caret=183,111
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\php\bin\aruba-ws-server.php]
TopLine=1543
Caret=26,1561
Mark1=1,1033
Mark2=43,2111
Mark3=13,997
Mark4=69,789
Mark5=1,942
Mark6=64,1279
Mark7=35,1075
Mark8=11,1656
Mark9=9,1716
Mark10=52,2199
[core\ajax\ArubaIot.ajax.php]
TopLine=15
Caret=28,38
[README.md]
TopLine=118
Caret=77,124
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=158
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=37
Caret=54,48
[core\i18n\en_US.json]
TopLine=15
Caret=17,37
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=9
Caret=3,20
[core\class\ArubaIotReporter.class.php]
TopLine=10
Caret=1,21
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=9
Caret=31,20
[core\class\ArubaIotLog.class.php]
TopLine=26
Caret=43,48
[3rparty\src\aruba_telemetry\Sensors.php]
TopLine=1
Caret=1,1
[C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt]
TopLine=1
Caret=38,9
[C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg]
TopLine=111
Caret=36,133
[desktop\modal\modal.device_list.php]
TopLine=18
Caret=11,28
[desktop\js\modal_reporters.js]
TopLine=1
Caret=22,20
[desktop\modal\modal.stats.php]
TopLine=56
Caret=128,73
[desktop\modal\modal.reporters.php]
TopLine=178
Caret=1,190
