[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\modal\modal.ArubaIot.php
5=desktop\js\ArubaIot.js
6=plugin_info\install.php
7=plugin_info\configuration.php
8=plugin_info\info.json
9=core\php\bin\aruba-ws-server.php
10=core\ajax\ArubaIot.ajax.php
11=README.md
12=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
13=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
14=core\i18n\en_US.json
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
16=desktop\js\ArubaIot_Configuration.js
17=core\class\ArubaIotReporter.class.php
18=3rparty\src\aruba_telemetry\Telemetry.php
19=core\class\ArubaIotLog.class.php
20=3rparty\src\aruba_telemetry\Sensors.php
21=C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
22=C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg
23=desktop\modal\modal.device_list.php
24=desktop\js\modal_reporters.js
25=desktop\modal\modal.stats.php
26=desktop\modal\modal.reporters.php
[Selected Project Files]
Main=
Selected=README.md
[core\class\ArubaIot.class.php]
TopLine=3
Caret=54,13
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=13
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=59
Caret=45,66
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=249
Caret=34,259
[plugin_info\install.php]
TopLine=36
Caret=1,46
[plugin_info\configuration.php]
TopLine=1
Caret=1,1
[plugin_info\info.json]
TopLine=1
Caret=28,10
[core\php\bin\aruba-ws-server.php]
TopLine=72
Caret=7,82
Mark1=1,1074
Mark2=43,2189
Mark3=13,1038
Mark4=69,830
Mark5=1,983
Mark6=64,1320
Mark7=35,1116
Mark8=11,1699
Mark9=9,1770
Mark10=52,2277
[core\ajax\ArubaIot.ajax.php]
TopLine=28
Caret=28,38
[README.md]
TopLine=121
Caret=1,128
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=159
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=38
Caret=54,48
[core\i18n\en_US.json]
TopLine=96
Caret=40,106
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=1,2
[core\class\ArubaIotReporter.class.php]
TopLine=5
Caret=1,29
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=10
Caret=31,20
[core\class\ArubaIotLog.class.php]
TopLine=38
Caret=43,48
[3rparty\src\aruba_telemetry\Sensors.php]
TopLine=1
Caret=1,1
[C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt]
TopLine=1
Caret=12,6
[C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg]
TopLine=123
Caret=36,133
[desktop\modal\modal.device_list.php]
TopLine=9
Caret=28,19
[desktop\js\modal_reporters.js]
TopLine=10
Caret=22,20
[desktop\modal\modal.stats.php]
TopLine=136
Caret=58,146
[desktop\modal\modal.reporters.php]
TopLine=19
Caret=28,19
