[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
		+modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\en_US.json
2=core\i18n\fr_FR.json
3=core\php\ArubaIot.inc.php
4=desktop\php\ArubaIot.php
5=desktop\modal\modal.ArubaIot.php
6=desktop\js\ArubaIot.js
7=plugin_info\install.php
8=plugin_info\configuration.php
9=plugin_info\info.json
10=core\php\bin\aruba-ws-server.php
11=core\ajax\ArubaIot.ajax.php
12=README.md
13=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
14=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
16=desktop\js\ArubaIot_Configuration.js
17=core\class\ArubaIotReporter.class.php
18=3rparty\src\aruba_telemetry\Telemetry.php
19=core\class\ArubaIotLog.class.php
20=desktop\modal\modal.reporters.php
21=3rparty\src\aruba_telemetry\Sensors.php
22=C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt
23=C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg
24=C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\WLAN-Template-2021-01-23.cfg
[Selected Project Files]
Main=
Selected=core\php\bin\aruba-ws-server.php
[core\class\ArubaIot.class.php]
TopLine=1054
Caret=35,1071
[core\i18n\en_US.json]
TopLine=26
Caret=17,37
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=12
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=43
Caret=54,45
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=189
Caret=67,200
[plugin_info\install.php]
TopLine=23
Caret=55,39
[plugin_info\configuration.php]
TopLine=92
Caret=1,111
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\php\bin\aruba-ws-server.php]
TopLine=1332
Caret=116,1428
Mark1=1,815
Mark2=43,1843
Mark3=13,779
Mark4=69,592
Mark5=1,724
Mark6=64,1048
Mark7=35,857
Mark8=11,1344
Mark9=9,1397
[core\ajax\ArubaIot.ajax.php]
TopLine=10
Caret=96,21
[README.md]
TopLine=118
Caret=1,131
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=158
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=37
Caret=54,48
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=9
Caret=3,20
[core\class\ArubaIotReporter.class.php]
TopLine=10
Caret=1,21
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=9
Caret=31,20
[core\class\ArubaIotLog.class.php]
TopLine=24
Caret=43,48
[desktop\modal\modal.reporters.php]
TopLine=1
Caret=1,1
[3rparty\src\aruba_telemetry\Sensors.php]
TopLine=1
Caret=1,1
[C:\Users\blavet\Dropbox\00-Vincent\Dev\jeedom\plugins\ArubaIot\ToDo.txt]
TopLine=1
Caret=101,36
[C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\Lab_Wlan_Iot_Central.cfg]
TopLine=107
Caret=36,133
[C:\Users\blavet\OneDrive\OneDrive - Hewlett Packard Enterprise\OnlineDocuments\80-Labs\MyHomeLab\WLAN-Template-2021-01-23.cfg]
TopLine=181
Caret=35,205
