[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+docs
		README.md
		ToDo.txt
	+Telemetry
		3rparty\src\aruba_telemetry\Sensors.php
		3rparty\src\aruba_telemetry\Reported.php
		3rparty\src\aruba_telemetry\RockerSwitch.php
		3rparty\src\aruba_telemetry\rockerSwitchPosition.php
		3rparty\src\aruba_telemetry\Telemetry.php
		3rparty\src\aruba_telemetry\WiFiData.php
	+resources
		resources\ArubaIot-websocket.service
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
	+desktop
		+js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
		+modal
			desktop\modal\modal.ArubaIot.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\aruba-ws-server.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\en_US.json
2=core\i18n\fr_FR.json
3=core\php\ArubaIot.inc.php
4=desktop\php\ArubaIot.php
5=desktop\modal\modal.ArubaIot.php
6=desktop\js\ArubaIot.js
7=plugin_info\install.php
8=plugin_info\configuration.php
9=plugin_info\info.json
10=core\php\bin\aruba-ws-server.php
11=..\rfxcom\plugin_info\configuration.php
12=core\ajax\ArubaIot.ajax.php
13=resources\ArubaIot-websocket.service
14=README.md
15=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto
16=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto
17=C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto
18=desktop\js\ArubaIot_Configuration.js
19=core\class\ArubaIotReporter.class.php
20=3rparty\src\aruba_telemetry\Telemetry.php
21=3rparty\src\aruba_telemetry\Meta.php
22=3rparty\src\aruba_telemetry\NbTopic.php
23=core\class\ArubaIotLog.class.php
[Selected Project Files]
Main=
Selected=core\class\ArubaIotLog.class.php
[core\class\ArubaIot.class.php]
TopLine=628
Caret=7,654
[core\i18n\en_US.json]
TopLine=1
Caret=49,18
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=1
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=1
Caret=49,10
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=25
Caret=23,63
[plugin_info\install.php]
TopLine=1
Caret=3,19
[plugin_info\configuration.php]
TopLine=7
Caret=3,18
[plugin_info\info.json]
TopLine=1
Caret=20,11
[core\php\bin\aruba-ws-server.php]
TopLine=30
Caret=1,62
Mark1=1,815
Mark2=43,1711
Mark3=13,779
Mark4=69,592
Mark5=1,724
Mark6=64,1086
[..\rfxcom\plugin_info\configuration.php]
TopLine=9
Caret=1,35
[core\ajax\ArubaIot.ajax.php]
TopLine=15
Caret=96,21
[resources\ArubaIot-websocket.service]
TopLine=1
Caret=43,9
[README.md]
TopLine=27
Caret=1,62
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb-telemetry.proto]
TopLine=13
Caret=26,169
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-nb.proto]
TopLine=25
Caret=54,48
[C:\Users\blavet\Dropbox\00-Vincent\Dev\php\appli\pcsengine\websocket\aruba-iot-protobuf-spec-AP\aruba-iot-types.proto]
TopLine=60
Caret=13,67
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=3,20
[core\class\ArubaIotReporter.class.php]
TopLine=1
Caret=1,21
[3rparty\src\aruba_telemetry\Telemetry.php]
TopLine=1
Caret=31,20
[3rparty\src\aruba_telemetry\Meta.php]
TopLine=112
Caret=31,130
[3rparty\src\aruba_telemetry\NbTopic.php]
TopLine=89
Caret=4,18
[core\class\ArubaIotLog.class.php]
TopLine=18
Caret=1,50
