[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
arubaiot_jeedom
	+3rparty
		+awss
			3rparty\awss\aruba-ws-server.php
			3rparty\awss\README.md
	+docs
		README.md
	+Telemetry
		3rparty\awss\src\aruba_telemetry\Reporter.php
		3rparty\awss\src\aruba_telemetry\BleData.php
	+resources
		resources\ArubaIot-websocket.service
		resources\install_apt.sh
	+plugin_info
		plugin_info\install.php
		plugin_info\configuration.php
		plugin_info\info.json
		plugin_info\pre_install.php
	+desktop
		-js
			desktop\js\ArubaIot.js
			desktop\js\ArubaIot_Configuration.js
			desktop\js\modal_reporters.js
		-modal
			desktop\modal\modal.ArubaIot.php
			desktop\modal\modal.reporters.php
			desktop\modal\modal.device_list.php
			desktop\modal\modal.stats.php
		+php
			desktop\php\ArubaIot.php
	+core
		+ajax
			core\ajax\ArubaIot.ajax.php
		+php
			+bin
				core\php\bin\ArubaWssJeedom.class.php
			core\php\ArubaIot.inc.php
		+i18n
			core\i18n\fr_FR.json
			core\i18n\en_US.json
		+class
			core\class\ArubaIot.class.php
			core\class\ArubaIotReporter.class.php
			core\class\ArubaIotLog.class.php
[Open project files]
0=core\class\ArubaIot.class.php
1=core\i18n\fr_FR.json
2=core\php\ArubaIot.inc.php
3=desktop\php\ArubaIot.php
4=desktop\modal\modal.ArubaIot.php
5=desktop\js\ArubaIot.js
6=plugin_info\install.php
7=plugin_info\info.json
8=..\aruba\core\class\aruba.class.php
9=README.md
10=core\i18n\en_US.json
11=core\class\ArubaIotReporter.class.php
12=core\class\ArubaIotLog.class.php
13=desktop\modal\modal.device_list.php
14=desktop\js\modal_reporters.js
15=desktop\modal\modal.stats.php
16=desktop\modal\modal.reporters.php
17=plugin_info\configuration.php
18=core\php\bin\ArubaWssJeedom.class.php
19=resources\ArubaIot-websocket.service
20=desktop\js\ArubaIot_Configuration.js
21=plugin_info\pre_install.php
22=resources\install_apt.sh
23=3rparty\awss\aruba-ws-server.php
[Selected Project Files]
Main=
Selected=3rparty\awss\aruba-ws-server.php
[core\class\ArubaIot.class.php]
TopLine=823
Caret=77,850
Mark1=50,835
[core\i18n\fr_FR.json]
TopLine=1
Caret=1,1
[core\php\ArubaIot.inc.php]
TopLine=3
Caret=1,23
[desktop\php\ArubaIot.php]
TopLine=66
Caret=45,66
[desktop\modal\modal.ArubaIot.php]
TopLine=1
Caret=15,7
[desktop\js\ArubaIot.js]
TopLine=239
Caret=19,259
[plugin_info\install.php]
TopLine=58
Caret=1,58
[plugin_info\info.json]
TopLine=1
Caret=25,11
[..\aruba\core\class\aruba.class.php]
TopLine=82
Caret=1,105
[README.md]
TopLine=139
Caret=19,159
[core\i18n\en_US.json]
TopLine=69
Caret=40,106
[core\class\ArubaIotReporter.class.php]
TopLine=5
Caret=1,29
[core\class\ArubaIotLog.class.php]
TopLine=18
Caret=52,38
[desktop\modal\modal.device_list.php]
TopLine=9
Caret=28,19
[desktop\js\modal_reporters.js]
TopLine=10
Caret=22,20
[desktop\modal\modal.stats.php]
TopLine=136
Caret=18,146
[desktop\modal\modal.reporters.php]
TopLine=19
Caret=28,19
[plugin_info\configuration.php]
TopLine=1
Caret=1,1
[core\php\bin\ArubaWssJeedom.class.php]
TopLine=120
Caret=39,130
[resources\ArubaIot-websocket.service]
TopLine=1
Caret=1,11
[desktop\js\ArubaIot_Configuration.js]
TopLine=1
Caret=1,2
[plugin_info\pre_install.php]
TopLine=1
Caret=3,26
[resources\install_apt.sh]
TopLine=1
Caret=17,12
[3rparty\awss\aruba-ws-server.php]
TopLine=793
Caret=7,815
